<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-q3-iVQ">
                                <rect key="frame" x="143" y="20" width="314" height="117"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-kT-UXs">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="184" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2de-pM-seY"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ALh-xh-rPn"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-FG-Pxs">
                                <rect key="frame" x="200" y="236" width="201" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fEM-DX-x4M"/>
                                    <constraint firstAttribute="width" constant="201" id="vJb-tq-cur"/>
                                </constraints>
                                <string key="text">Nate, Nate, Bo Bate
Banana Fana Fo Fate
Me My Mo Mate
Nate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="222" width="240" height="128"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSK-kT-UXs" firstAttribute="top" secondItem="h5G-q3-iVQ" secondAttribute="bottom" constant="47" id="IhL-yy-QSa"/>
                            <constraint firstItem="KMc-FG-Pxs" firstAttribute="top" secondItem="XSK-kT-UXs" secondAttribute="bottom" constant="22" id="MX6-q9-NOe" userLabel="Lyrics View.top = Name Field.bottom"/>
                            <constraint firstItem="KMc-FG-Pxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OqT-Ut-Xq9"/>
                            <constraint firstItem="XSK-kT-UXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNf-TM-tvg"/>
                            <constraint firstItem="h5G-q3-iVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jdN-tS-JpY"/>
                            <constraint firstItem="h5G-q3-iVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVn-b1-nrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="KMc-FG-Pxs" id="u4n-XA-lF2"/>
                        <outlet property="nameField" destination="XSK-kT-UXs" id="2A0-RK-r9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="300"/>
        </scene>
    </scenes>
</document>
